{
	"name": "@sriinnu/kosha-discovery",
	"version": "1.3.0",
	"description": "AI Model & Provider Discovery Registry -- kosha (कोश) treasury of models",
	"type": "module",
	"packageManager": "pnpm@10.33.0",
	"license": "MIT",
	"author": "sriinnu",
	"repository": {
		"type": "git",
		"url": "https://github.com/sriinnu/kosha-discovery.git"
	},
	"engines": {
		"node": ">=22"
	},
	"keywords": [
		"ai",
		"llm",
		"model-discovery",
		"model-registry",
		"openai",
		"anthropic",
		"gemini",
		"ollama",
		"openrouter",
		"vercel-ai-gateway",
		"bedrock",
		"vertex-ai",
		"ai-models",
		"provider-discovery",
		"model-routing",
		"pricing",
		"cli"
	],
	"publishConfig": {
		"access": "public"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"bin": {
		"kosha": "dist/cli.js",
		"kosha-mcp": "dist/mcp-server.js"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./server": {
			"types": "./dist/server.d.ts",
			"import": "./dist/server.js"
		},
		"./cli": {
			"types": "./dist/cli.d.ts",
			"import": "./dist/cli.js"
		},
		"./mcp-server": {
			"types": "./dist/mcp-server.d.ts",
			"import": "./dist/mcp-server.js"
		}
	},
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"typecheck": "tsc --noEmit",
		"lint": "biome lint --diagnostic-level=error src test vitest.config.ts",
		"lint:all": "biome lint src test vitest.config.ts",
		"check": "pnpm run lint && pnpm run build && pnpm test",
		"dev": "tsc -p tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"clean": "rm -rf dist",
		"start": "node dist/server.js",
		"kosha": "node dist/cli.js",
		"latest": "node dist/cli.js latest --json",
		"autofetch": "node scripts/auto-fetch-latest.mjs",
		"autofetch:once": "node scripts/auto-fetch-latest.mjs --once",
		"prepare": "cp hooks/pre-commit .git/hooks/pre-commit 2>/dev/null && chmod +x .git/hooks/pre-commit || true"
	},
	"files": [
		"dist",
		"logo.png",
		"logo.svg",
		"README.md",
		"LICENSE"
	],
	"dependencies": {
		"hono": "^4.12.28",
		"@hono/node-server": "^2.0.8"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.2",
		"@types/node": "^26.1.0",
		"typescript": "^6.0.3",
		"vitest": "^4.1.10"
	},
	"pnpm": {
		"overrides": {
			"vite": "8.1.3",
			"picomatch": "4.0.5",
			"esbuild": "^0.28.1"
		}
	}
}
